#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Enable the drivers
CONFIG_WIFI=y
CONFIG_WIFI_NRF700X=y
CONFIG_CRC=y
CONFIG_SPI=y
CONFIG_FLASH=y
CONFIG_REBOOT=y
CONFIG_CLRC663=y
CONFIG_SSD16XX=y

# Enable Display
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_CPP=y

# WPA supplicant
CONFIG_WPA_SUPP=y

# Below configs need to be modified based on security
# CONFIG_WIFI_KEY_MGMT_NONE=y
CONFIG_WIFI_KEY_MGMT_WPA2=y
#CONFIG_WIFI_KEY_MGMT_WPA2_256=y
# CONFIG_WIFI_KEY_MGMT_WPA3=y
CONFIG_WIFI_SSID="TWT_Test_AP"
CONFIG_WIFI_PASSWORD="3vjd-tgyt-fm22-6sur"

# Below configs are for TCP server
CONFIG_TCP_SERVER_IP="192.168.0.118"
CONFIG_TCP_SERVER_PORT=3000

# Below configs are for TWT
# Time when the wifi is awake [us]
CONFIG_TWT_WAKE_INTERVAL=65000
# Time for one TWT cycle (Awake + sleep time) [us]
CONFIG_TWT_INTERVAL=10000000


# System settings
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_DHCPV4=y

# Below section is the primary contributor to SRAM and is currently
# tuned for performance, but this will be revisited in the future.
CONFIG_NET_PKT_TX_COUNT=8
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_DATA_SIZE=1500
CONFIG_HEAP_MEM_POOL_SIZE=180000
CONFIG_SPEED_OPTIMIZATIONS=y
#CONFIG_NRF700X_MAX_TX_AGGREGATION=9
#CONFIG_NRF700X_MAX_TX_TOKENS=12
CONFIG_NET_TC_TX_COUNT=1

# Below configs will increase tcp connection timeout
CONFIG_NET_TCP_ACK_TIMEOUT=60000
CONFIG_NET_TCP_INIT_RETRANSMISSION_TIMEOUT=1000
CONFIG_NET_SOCKETS_CONNECT_TIMEOUT=10000
CONFIG_NET_TCP_RETRY_COUNT=10

CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
CONFIG_NET_MAX_CONTEXTS=5
CONFIG_NET_CONTEXT_SYNC_RECV=y

CONFIG_INIT_STACKS=y

CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=0

CONFIG_NET_SOCKETS_POLL_MAX=10

# Memories
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=4096

# Debugging
CONFIG_STACK_SENTINEL=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y
CONFIG_SHELL_CMDS_RESIZE=n


# Kernel options
CONFIG_ENTROPY_GENERATOR=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_CLRC663_LOG_LEVEL_INF=y
CONFIG_POSIX_CLOCK=y

#CONFIG_PM=y

CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.0.68"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW=""

# printing of scan results puts pressure on queues in new locking
# design in net_mgmt. So, use a higher timeout for a crowded
# environment.
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000

# Needed because traffic gen uses more sockets, so, keeping an upper limit
CONFIG_POSIX_MAX_FDS=16

# enable lvgl
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=4096

CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_WIN=y
CONFIG_LV_USE_IMG=y

CONFIG_LV_TXT_ENC_UTF8=y