# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
# set the heap size (4kB) and the stack size (2kB)
CONFIG_HEAP_MEM_POOL_SIZE=4096 
CONFIG_MAIN_STACK_SIZE=4096

# Enable Hardware Interfaces
CONFIG_GPIO=y
CONFIG_SPI=y

# Enable drivers
CONFIG_CLRC663=y
CONFIG_SSD16XX=y

#CONFIG_CRYPTO=y
CONFIG_CPP=y

# Enable Display
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

# logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_CLRC663_LOG_LEVEL_INF=y
CONFIG_APP_LOG_LEVEL_INF=y
#CONFIG_POSIX_CLOCK=y

# enable lvgl
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=4096

CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_WIN=y
CONFIG_LV_USE_IMG=y

CONFIG_LV_TXT_ENC_UTF8=y